<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/styleb.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Blog site(Ankit Kumar Gupta)</title>
</head>

<body style="background-image: linear-gradient(rgba(231, 29, 29, 0.658),rgb(228, 199, 199),rgb(32, 30, 30));" >
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="#">
                <span><img src="img/logo.jpg" width="94px" alt="" style="border: 10px; border-color: blue; border-radius:20%;">~ By Ankit Kumar Gupta</span>
            </a>
            <ul>&nbsp;&nbsp;&nbsp;|
                <li><a href="/index.html" class="naviitem">Home</a></li>&nbsp;&nbsp;&nbsp;|
                <li><a href="#" class="naviitem">About</a></li>&nbsp;&nbsp;&nbsp;|
            </ul>
           
        </div>
        

    </nav>
    <div class="blogdesc" style="align-content: center; padding-left: 500px; background-image: linear-gradient(rgb(240, 240, 240),rgb(85, 85, 85));">
        <h2>WELCOME TO MY PERSONAL BLOGGING PAGE</h2>
    </div>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="m-auto content max-width-1 my-2">
        <div class="content-left">
            
        </div>
        <div class="content-right">
            <img src="img/home.svg" alt="iBlog">
        </div>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>Featured Articles</h2>
        
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/0.jpeg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="https://medium.com/tek-society/programming-isnt-simply-applying-some-functionality-via-typing-several-lines-of-code-1b54176df879" target="_blank">
                    <h3>Introduction to Java.</h3>
                </a>

                <div>Author Name - Ankit Kumar Gupta</div>
                <span>September 2, 2020 | 3 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/1.png" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="https://medium.com/tek-society/sql-and-its-basic-commands-b1dbe6c1876f" target="blank">
                    <h3>SQL and its basic commands.</h3>
                </a>

                <div>Author Name - Ankit Kumar Gupta</div>
                <span>February 21 | 4 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/2.png" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="https://medium.com/tek-society/physical-fitness-is-the-first-requisite-of-happiness-joseph-pilates-acef143eb85" target="_blank">
                    <h3>Physical fitness is the first requisite of happiness - Joseph Pilates.</h3>
                </a>

                <div>Author Name - Ankit Kumar Gupta</div>
                <span>November 26, 2020 | 4 min read
                </span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/6.jpeg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="https://medium.com/tek-society/mongodb-features-c7200202e075" target="_blank">
                    <h3>MongoDB features.(~ Why MongoDB?)
                    </h3>
                </a>

                <div>Author Name - Ankit Kumar Gupta</div>
                <span>September 21, 2020 | 4 min read





                </span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/5.png" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="https://medium.com/tek-society/mongodb-the-choice-for-all-database-requirements-f63dc6bb0b3e" target="_blank">
                    <h3>MongoDB: the choice for all database requirements.</h3>
                </a>

                <div>Author Name - Ankit Kumar Gupta</div>
                <span>September 13, 2020 | 5 min read





                </span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/3.jpeg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="https://medium.com/tek-society/eclipse-a-boon-ide-339c993db970" target="_blank">
                    <h3>Eclipse: a boon IDE.</h3>
                </a>

                <div>Author Name - Ankit Kumar Gupta</div>
                <span>September 5, 2020 | 4 min read
                </span>
            </div> 
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/2.png" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="https://medium.com/tek-society/physical-fitness-is-the-first-requisite-of-happiness-joseph-pilates-acef143eb85" target="_blank">
                    <h3>Physical fitness is the first requisite of happiness - Joseph Pilates.</h3>
                </a>

                <div>Author Name - Ankit Kumar Gupta</div>
                <span>November 26, 2020 | 4 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/0.jpeg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="https://medium.com/tek-society/programming-isnt-simply-applying-some-functionality-via-typing-several-lines-of-code-1b54176df879" target="_blank">
                    <h3>Introduction to Java.</h3>
                </a>

                <div>Author Name - Ankit Kumar Gupta</div>
                <span>September 2, 2020 | 3 min read
                </span>
            </div>
        </div>

    </div>
<footer> 
    <div>
        <footer >
                <nav class="w3-xxxlarge" style="background-color: rgb(40, 53, 53);">
                  <a href="https://www.facebook.com/profile.php?id=100008406736175"><i class="fa fa-facebook-official"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="https://www.instagram.com/inimitable034/"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/AnkitKu41923786"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="https://github.com/inimitable034" target="_blank"><i class="fa fa-github"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="https://www.linkedin.com/in/ankit-kumar-gupta-87bb78179/"><i class="fa fa-linkedin"></i></a>
               </nav>
            </footer>
    </div>
</footer>
</body>

</html>